body{
    margin: 0em;
    background: grey;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img{
    display: block;
    height: auto;
    width: 100%;
}

h1, h2, h3{
    padding: 1em 0;
    margin: 0;
}

p{
    padding: 1em 0;
    margin: 0;
}

/*header css */
.btn{
    display: inline-block;
    border: 1px solid whitesmoke;
    background:lightslategray;
    padding: 1em 2em;
    color:white;
    text-align: center;
    text-decoration: none;
    margin: 0.5em 0;
}
.btn:hover{
    background: whitesmoke;
    color:lightskyblue;
}

#showcase{
    min-height: 450px;
    color:white;
    text-align: center;
}

 .bg-image{
    position: absolute;
    background: #333 url('https://images8.alphacoders.com/559/559128.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height: 450px;
    z-index: -1;
    opacity: 0.7;
}

#showcase h1{
    padding-top: 100px;
    padding-bottom: 20px;
}

#showcase .content-wrap,
#section-a .content-wrap{
    padding: 0 2em;
}

/*section A  css*/

#section-a{
    background: lightgrey;
    color: black;
    padding-bottom: 2em;

}

/*section B css */
#section-b{
    padding: 2em 1em 1em;
}

#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li{
    background: lightgrey;
    color: black;
    padding: 0 0em 1em;
}

/*section C css */

#section-c{
    background: lightgrey;
    color: black;
    padding-bottom: 2em;
}

/*section-D css */
#section-d .box{
    padding: 1em;
    color: whitesmoke;
}

.content-title {
    padding: 0.5em 0.3em;
}

#section-d .box:first-child{
    background-color: rgb(64, 115, 190);
}


/*footer css */
#main-footer{
    padding: 2em;
    background-color: black;
    color:whitesmoke;
    text-align: center;
}

#main-footer a{
    color:  rgb(64, 115, 190);
    text-decoration: none;
}


@media(min-width:700px){
    .grid{
       display: grid;
       grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr;
    }

    .content-wrap,
    #section-b ul{
        grid-column: 2/4;
    }

    .box, #main-footer  div{
        grid-column: span 2;
    }


    #section-a .content-text{
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p{
        text-align: center;
        justify-content: stretch;
        padding: 0;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;

    }

    img{
        height: 200px;
    }
}
